.talk {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

:global {
  .ant-timeline {
    font-family: ZS;
  }

  .ant-timeline-item {
    font-size: 16px !important;
    padding-bottom: 38px !important;
  }
}
