@media (max-width: 1440px) {
}
@media (max-width: 600px) {
  .banner {
    img {
      display: none;
    }
  }
}

.post {
  div {
    cursor: pointer;

    .time {
      font-family: GEORGIA !important;
      font-size: 30px;
    }

    p {
      margin-left: 20px;
    }
  }

  .banner {
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    position: relative;

    :global {
      .ant-tag {
        margin-right: 20px;
      }
    }

    img {
      width: 300px;
    }

    .intro {
      letter-spacing: 3px;
      font-style: italic;
      margin-bottom: 3px;
      color: rgba(0, 0, 0, 88%);

      img {
        width: 25px;
        margin-bottom: 15px;
      }
    }
  }

  :global {
    .ant-rate {
      font-size: 14px;
    }
  }
}
