### 前言

参考：<https://blog.csdn.net/weixin_43786756/article/details/115346883>

### 一、什么是动态规划

- 动态规划常被人比作是**递归的逆过程**

  我们思考一下递归的思路，通常是从最小的问题出发(也就是子问题)，然后一路递归直到解决大问题

  以下这个递归的例子是为了实现删除数组中的特定元素，找到一个就删除，然后重新遍历执行

  ```js
  // 遍历的思想其实就是写一个函数，在函数里面调用自身，然后再调用这个函数
  const dele = (nums) => {
    for (let i in nums) {
      if (nums[i] === val) {
        nums.splice(i, 1);
        dele(nums); //重新遍历
      }
    }
  };
  dele(nums);
  ```

  > 使用递归去解决问题虽然简洁，但效率不高。包括 JavaScript 在内的众多语言，不能高效地将递归代码解释为机器代码，尽管写出来的程序简洁，但是执行效率低下。但这并不是说使用递归是件坏事，本质上说，只是那些指令式编程语言和面向对象的编程语言对递归的实现不够完善，因为它们没有将递归作为高级编程的特性。

  而动态规划是首先合并出一个整体解决方案（也就是递推式），然后将所有小问题解决掉(并记录下来留用)，从而解决掉整个大问题。

  以下例子是求出斐波那契数列中的第n项

  ```bash
  0,1,1,2,3,5,8,13,21,34,55......

  fibo(n - 1) + fibo(n - 2)
  ```

  如果我们用递归，也是能很简单的解决的：

  ```js
  function fibo(n) {
    if (n <= 0) return 0;
    if (n === 1) return 1;
    return fibo(n - 1) + fibo(n - 2);
  }
  ```

  > 这种实现方式非常耗性能，在n的数量级到达千级别，程序就变得特别慢，甚至失去响应。

  使用动态规划：

  ```js
  function fibo(n) {
    let dp = [];
    dp[0] = 0;
    dp[1] = 1;
    for (let i = 2; i <= n; i++) {
      dp[i] = dp[i - 1] + dp[i - 2];
    }
    return dp[n];
  }

  如果我们追求更少的空间，可以不用数组，只用几个值来覆写即可，改写很简单，在这里不做实现
  ```

  > 动态规划实际上是以空间换时间，我们需要开辟出一块空间来辅助解决问题

- 动态规划的难点是归纳出**递推式**

  斐波那契数列中的递推式已经告诉我们了，所以这个题显得异常简单，而实际上我们要解决的动态规划问题，大多数都是要自己写出递推式的，这才是挑战与考验

### 二、初识归纳

我们用一些简单的题目来总结归纳的思想，以及如何“按部就班”去解决问题

- 首先，一定要明确n和f(n)表达的含义，写出递推式
- 开辟一个新的数组，明确数组元素的含义，根据递推式的需要写出几个初始值
- 根据递推式写出状态转移方程

#### 1、跳台阶

**这种是类似斐波那契数列的最简单的动态规划**

```bash
跳台阶

一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例：
输入：n = 2
输出：2

输入：n = 0
输出：1

```

解题思路：

```bash
我们从最大的问题出发，想象一下青蛙此时已经跳到了n级台阶，那么它上一跳站的位置有两种可能，n-1或者n-2

青蛙跳上第n级的跳法 = 第n-1级跳法 + 第n-2级跳法。

我们用一个函数f()表示跳到n级台阶有多少种跳法，那么f(n)=f(n-1)+f(n-2)

我们再开辟一个数组去存跳法（也就是函数）的值

dp[0]=1 dp[1]=1 dp[2]=2

```

```js
let dp = [];
dp[0] = 1;
dp[1] = 1;
dp[2] = 2; //我们之所以能大胆写递推式，因为由初始值一定能步步算出最终的值
function jump(n) {
  for (i = 2; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2]; //实际上那个递推式应用在了这里（状态转移方程）
    //    dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000007; 对应题目的取模
  }
  return dp[n];
}
jump(2);
```

#### 2、路径数

**这种直接相加**

这个题目需要用到二元数组

js二元数组有坑：<https://juejin.cn/post/6968645442691137572>

```bash
一个机器人位于一个 m x n 网格的左上角

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角

问总共有多少条不同的路径？
```

解题思路：

```bash

m和n是我们可以入手的变量，但不要迷信这个变量，比如这里m代表的是长度，我们写成索引的时候要-1，算起来不方便，所以我们可以自己定义变量

dp[i][j]代表机器人走到(i,j)坐标时所拥有的路径

由于机器人每次只能向下或者向右移动一步，所以当机器人走到(i,j)坐标时，它的前一步只能是(i-1,j)和(i,j-1)

那么我们可以直接写状态转移方程：dp[i][j]=dp[i-1][j]+dp[i][j-1]
```

```js

注意：结合现实情况,m和n必须为正整数

function move(m, n) {
  if (m === 0 || n === 0) return 1; //这是唯一一种特殊情况，不存在m=0而n不为0这类情况，因为不存在3x0这样的表格

  // 初始化二维数组
  // 需要注意的是，二维数组有一个固定的大小。这意味着，一旦它们被创建，行和列的数量应该是固定的。
  let dp = new Array(m);
  for (let i = 0; i < m; i++) {
    dp[i] = new Array(n);
  }
  dp[0][0] = 0;
  dp[0][1] = 1;
  dp[1][0] = 1;

  //双重循环是为了遍历二维数组中的每个位置
  for (let i = 0; i < m; i++) {
    for (let j = 0; j < n; j++) {
      if (i === 0 && j === 0) {
        continue;
      }
      //注意贴边坐标的情况
      if (i === 0) {
        dp[i][j] = dp[i][j - 1];
      } else if (j === 0) {
        dp[i][j] = dp[i - 1][j];
      } else {
        dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
      }
    }
  }
  return dp[m - 1][n - 1];
}

move(3, 7);
```

#### 3、最小路径和

**这种需要用到比较**

这一题是上面的进阶，之前那个网格是一个抽象的网格，现在的这个网格是一个实体，与我们造的数组一一对应

**求从左上角到右下角的路径和最小，到达右下角的前一步为右下角上方或右下角左方，则右下角的路径和最小 = Min(右下角上方路径和，右下角左方路径和) + 右下角的值。**

这题的解题思路跟上面是不一样的，注意📢！！！

`dp[i][j]=Min(dp[i-1][j]),dp[i][j-1])+dp[i][j]`

```bash
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。
```

解题思路：

```js
function minPathSum(grid) {
  // 拿到二维数组的宽高
  let m = grid.length;
  let n = grid[0].length;

  // 初始化二维数组
  // 需要注意的是，二维数组有一个固定的大小。这意味着，一旦它们被创建，行和列的数量应该是固定的。
  let dp = new Array(m);
  for (let i = 0; i < m; i++) {
    dp[i] = new Array(n).fill(0);
  }

  //初始化
  dp[0][0] = grid[0][0];

  //双重循环是为了遍历二维数组中的每个位置
  for (let i = 0; i < m; i++) {
    for (let j = 0; j < n; j++) {
      if (i === 0 && j === 0) continue;
      //注意贴边坐标的情况
      if (i === 0) {
        // 第一行
        dp[i][j] = dp[i][j - 1] + grid[i][j];
      } else if (j === 0) {
        // 第一列
        dp[i][j] = dp[i - 1][j] + grid[i][j];
      } else {
        dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
      }
    }
  }
  console.log(dp);
  return dp[m - 1][n - 1];
}

minPathSum([
  [1, 3, 1],
  [1, 5, 1],
  [4, 2, 1],
]);
```

### 三、leetcode原题

补充完知识后，继续冲击算法题

#### 1、题目

```bash

给你一个整数数组 prices ，其中 prices[i] 表示某支股票第 i 天的价格。

在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。

返回 你能获得的 最大 利润 。
```

示例：

```bash
输入：prices = [7,1,5,3,6,4]
输出：7
解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
     随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3 。
     总利润为 4 + 3 = 7 。
```

#### 2、解题思路

重点是当前的状态是如何受上一个决策的影响

从最后一天i往前看

它的前一天有两种情况：

- 手里有股票
- 手里没有股票

算下来今天有四种行动

- 昨天手里有股票，今天卖出
- 昨天手里有股票，今天不动
- 昨天手里没有股票，今天买入
- 昨天手里没有股票，今天不动

结合前天的情况和今天的行动得到今天的结果

- 今天手里有股票，max('昨天手里有股票，今天不动' , '昨天手里没有股票，今天买入')
- 今天手里没有股票，max('昨天手里没有股票，今天不动' , '昨天手里有股票，今天卖出')

dp相当于此时的最大利润

**只有今天有动作时，才会去计算price[i]**，注意，买入和卖出都只算眼前利益，不要混为一谈，比如我之前手里有1股，不管多少钱，我今天卖出，我都能拿到今天的钱，不是要卖出的钱减去持有股票的钱，而是只算此时收益，买入同理

`dp[i][0]=max(dp[i-1][0],dp[i-1][1]+price[i])`

`dp[i][1] = max(dp[i-1][1],dp[i-1][0]-price[i])`

#### 3、正确答案

```js
var maxProfit = function (prices) {
  const n = prices.length;
  // 这是官方给的初始化方案
  // const dp = new Array(n).fill(0).map((v) => new Array(2).fill(0));
  let dp = new Array(n);
  for (let i = 0; i < n; i++) {
    dp[i] = new Array(2).fill(0);
  }
  (dp[0][0] = 0), (dp[0][1] = -prices[0]);
  // 注意从1开始
  for (let i = 1; i < n; ++i) {
    dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
    dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
  }
  return dp[n - 1][0];
};
```

#### 4、拓展

因为交易次数不受限，如果可以把所有的上坡全部收集到，一定是利益最大化的

```js
var maxProfit = function (prices) {
  if (prices == null || prices.length <= 1) return 0;
  const n = prices.length;
  let ans = 0;
  for (let i = 1; i < n; i++) {
    if (prices[i] > prices[i - 1]) {
      // 卖出有利可图
      ans += prices[i] - prices[i - 1];
    }
  }
  return ans;
};
```
